<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\CodeStyle\build\Messerli.CodeStyle.props" />
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CodeStyle\CodeStyle.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CodeStyle.Analyzers\CodeStyle.Analyzers.csproj" />
    </ItemGroup>
</Project>
