# code-style

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  404.html  CodeStyle.csproj  CodeStyle.sln  Default.targets  Directory.Build.props  Messerli.CodeStyle.targets  NuGet.config  algebraic-datatypes.html  basic-constructs.html  changelog.md  comments.html  commit-messages.html  custom.css  exceptions.html  expressions.html  formatting.html  functional.html  global.json  guidelines.html  index.html  license_apache.txt  license_mit.txt  methods.html  miscellaneous.html  namespaces.html  naming.html  object-initializer.html  oop.html  physical-structure.html  print.html  readme.md  searchindex.js  searchindex.json  types.html  variables.html
.github/workflows/: build.yml  docs.yml  latex.yml
CodeStyle/: CodeStyle.csproj
CodeStyle.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CodeStyle.Analyzers.csproj
CodeStyle.Analyzers.Test/: CSharpVerifier.cs  CodeStyle.Analyzers.Test.csproj
CodeStyle.Analyzers.Test/PublicModifier/: PublicModifierInterfaceAnalyzerTest.cs
CodeStyle.Analyzers/InterfaceAnalyzers/PublicModifier/: PropertyConstants.cs  PublicModifierInterfaceAnalyzer.cs  PublicModifierInterfaceCodeFix.cs  RuleConstants.cs
CodeStyleAnalyzers/: CodeStyleAnalyzers.csproj
CodeStyleAnalyzers.Test/: CSharpVerifier.cs  CodeStyleAnalyzers.Test.csproj
CodeStyleAnalyzers.Test/PublicModifier/: PublicModifierInterfaceAnalyzerTest.cs
CodeStyleAnalyzers/InterfaceAnalyzers/PublicModifier/: PropertyConstants.cs  PublicModifierInterfaceAnalyzer.cs  PublicModifierInterfaceCodeFix.cs  RuleConstants.cs
Config/: Default.ruleset  Default.targets
Config/StyleCop/: Default.targets  DisableAll.ruleset
Disposable/: Default.targets
Sandbox/: ExampleRecord.cs  HungaryNotation.cs  IExampleInterface.cs  ListPatterns.cs  ReadableConditions.cs  Sandbox.csproj  SquareBrackets.cs  UnnecessaryParenthesis.cs
Sandbox.Fsharp/: Library.fs  Sandbox.Fsharp.fsproj
StyleCop/: .editorconfig  Default.ruleset  Default.targets  DisableAll.ruleset
buildMultiTargeting/: Messerli.CodeStyle.props  Messerli.CodeStyle.targets
documentation/: C-Sharp Coding Guidelines.tex  book.toml  custom.css
documentation/src/: SUMMARY.md  algebraic-datatypes.md  basic-constructs.md  comments.md  commit-messages.md  exceptions.md  expressions.md  formatting.md  functional.md  guidelines.md  index-initializer.md  methods.md  miscellaneous.md  namespaces.md  naming.md  object-Initializer.md  object-initializer.md  oop.md  physical-structure.md  types.md  variables.md
scripts/: test-files-are-importable-by-msbuild.fsx  test_files_are_importable_by_msbuild.rb
