<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <AssemblyName>Messerli.CodeStyle</AssemblyName>
        <Version>1.0.0-alpha.1</Version>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/code-style</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Messerli.CodeStyle</PackageId>
        <PackageTags>analyzers</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <Description>Various analyzers bundled with opinionated configuration</Description>
        <NoWarn>$(NoWarn);NU5105</NoWarn>
        <!-- NU5105: The version property specified contains SemVer 2.0.0 components
                     See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5105 -->
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IDisposableAnalyzers" Version="3.2.0" PrivateAssets="none" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="none" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Config\**\*">
            <Pack>true</Pack>
            <PackagePath>build\$(TargetFramework)\Config</PackagePath>
        </None>
        <!-- This file is automatically loaded by MSBuild when a project depends on this package using <PackageReference> -->
        <None Include="$(PackageId).targets">
            <Pack>true</Pack>
            <PackagePath>build\$(TargetFramework)</PackagePath>
        </None>
        <!-- This file makes the nuget package framework dependent -->
        <None Include="lib/_._">
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </None>
    </ItemGroup>
</Project>
