<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Messerli.CodeStyle</AssemblyName>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/code-style</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Messerli.CodeStyle</PackageId>
        <PackageTags>analyzers</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <Description>Various analyzers bundled with opinionated configuration</Description>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IDisposableAnalyzers" Version="3.2.0" PrivateAssets="none" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="none" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Config\**\*">
            <Pack>true</Pack>
            <PackagePath>build\$(TargetFramework)\Config</PackagePath>
        </None>
        <None Include="$(AssemblyName).targets">
            <Pack>true</Pack>
            <PackagePath>build\$(TargetFramework)</PackagePath>
        </None>
    </ItemGroup>
</Project>
