<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Messerli.CodeStyle.Analyzers</AssemblyName>
        <RootNamespace>Messerli.CodeStyle.Analyzers</RootNamespace>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.1.0</Version>
        <PackageTags>analyzers</PackageTags>
        <Description>Various analyzers bundled with opinionated configuration</Description>
    </PropertyGroup>
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
        <PackageReference Include="Funcky" Version="3.4.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\Funcky.dll" Visible="false">
            <Pack>true</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
        </None>
    </ItemGroup>
</Project>
