<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
        <AssemblyName>Messerli.CodeStyle.Analyzers</AssemblyName>
        <RootNamespace>Messerli.CodeStyle.Analyzers</RootNamespace>
        <LangVersion>9.0</LangVersion>
        <PackageId>Messerli.CodeStyle.Analyzers</PackageId>
        <PackageTags>analyzers</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <Description>Various analyzers bundled with opinionated configuration</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
        <PackageReference Include="Funcky" Version="2.3.0" />
    </ItemGroup>
</Project>
