<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Default.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)Disposable\Default.targets" />
    <Import Project="$(MSBuildThisFileDirectory)StyleCop\Default.targets" />
</Project>
