<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <Version>2.3.1</Version>
        <PackageId>Messerli.CodeStyle</PackageId>
        <PackageTags>analyzers</PackageTags>
        <Description>Various analyzers bundled with opinionated configuration</Description>
        <NoWarn>$(NoWarn);NU5105;NU5104;NU5128</NoWarn>
        <!-- NU5105: The version property specified contains SemVer 2.0.0 components.
                     See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5105 -->
        <!-- NU5104: A stable release of a package should not have a prerelease dependency.
                     See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5104 -->
        <!-- NU5128: Some target frameworks declared in the dependencies group of the nuspec and the lib/ref folder do not have exact matches in the other location.
                     See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128 -->
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.2" PrivateAssets="none" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="none" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CodeStyle.Analyzers\CodeStyle.Analyzers.csproj" PrivateAssets="none" />
    </ItemGroup>
    <ItemGroup>
        <None Include="build\**\*">
            <Pack>true</Pack>
            <PackagePath>%(Identity)</PackagePath>
        </None>
    </ItemGroup>
</Project>
